<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RhythmGameLibrary.Sprite" Collapsed="true">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RhythmGameLibrary.CollidableSprite" Collapsed="true">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQIIAAEECAgAAAEEAAACgAAIBBAAEAQAAQACDgAAQQ=</HashCode>
      <FileName>CollidableSprite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CoopShooter.AnimatableSprite" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgQAAAAAAIQAACAAAAAACAAAAwAAAAQ=</HashCode>
      <FileName>AnimatableSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoopShooter.MovingSprite" Collapsed="true">
    <Position X="1" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEBAAAAAAoAAQAIAAAAAAAAAAAAYAAAARAASAAABo=</HashCode>
      <FileName>MovingSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoopShooter.mySceneManager" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAgACAAAAAQAAAAAAgAAAQAAAAAACAAAAAAgAAAAA=</HashCode>
      <FileName>mySceneManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RhythmGameLibrary.SceneManager" Collapsed="true">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="RhythmGameLibrary.Scene" Collapsed="true">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="RhythmGameLibrary.MenuUI" Collapsed="true">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CoopShooter.MainMenuUI" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\MainMenuUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoopShooter.MainMenu" Collapsed="true">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Scenes\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoopShooter.GameplayUI" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Scenes\GameplayUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoopShooter.GameplayScene" Collapsed="true">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAgAAAAYMAAAAAEAAAQAAAIABEAQABAgAAAA=</HashCode>
      <FileName>Scenes\GameplayScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoopShooter.GameOverUI" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAgAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Scenes\GameOverUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoopShooter.GameOverScene" Collapsed="true">
    <Position X="3" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAABAAAAAE=</HashCode>
      <FileName>Scenes\GameOverScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoopShooter.PauseScene" Collapsed="true">
    <Position X="4.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAEA=</HashCode>
      <FileName>Scenes\PauseScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoopShooter.PauseUI" Collapsed="true">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\PauseUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoopShooter.GunController" Collapsed="true">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAABAAAAAAABAAAAAAAgIAACAAAAAABAAAEAAIAAAA=</HashCode>
      <FileName>GunController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoopShooter.Projectile" Collapsed="true">
    <Position X="6.75" Y="6.75" Width="1.5" />
    <InheritanceLine Type="RhythmGameLibrary.CollidableSprite" ManuallyRouted="true">
      <Path>
        <Point X="1.75" Y="3.191" />
        <Point X="1.75" Y="3.398" />
        <Point X="2.602" Y="3.398" />
        <Point X="2.602" Y="6.388" />
        <Point X="7.5" Y="6.388" />
        <Point X="7.5" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQABAAAAAAgAACAAAAAAAAAAAACAQAAAAAAACAAAAA=</HashCode>
      <FileName>Projectiles\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoopShooter.ProjectileSpawner" Collapsed="true">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAgAACABAQABAAAAEAAIEAAAAIBIAIAAAAAAAA=</HashCode>
      <FileName>Projectiles\ProjectileSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoopShooter.RangedProjectile" Collapsed="true">
    <Position X="8.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAIAAAAAAAAAAAAAAAACAAABAAAAAAAAAAA=</HashCode>
      <FileName>Projectiles\RangedProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoopShooter.RangedProjectileSpawner" Collapsed="true">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Projectiles\RangedProjectileSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoopShooter.PlayerManager" Collapsed="true">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAAEAAAIBUAAIAAEAAAQAgAACAAAAAAA=</HashCode>
      <FileName>PlayerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoopShooter.Player" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQABEgIgAEwDgUCCCAAwJAAAQAAxAwJAAgAAigAQQQ=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoopShooter.Spawner" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQkgACAAgCAAQAAAACAEAAAAQAAIAABIAEAAAAAAAA=</HashCode>
      <FileName>Spawner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RhythmGameLibrary.PlayerController" Collapsed="true">
    <Position X="1.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAIAAAAAACAAAAAAAAAAAIAYAREAAAAAAAA=</HashCode>
      <FileName>PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>